# GEMASTIK_IOT_SiPalingJetson

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: Audio.java  ChoiceActivity.java  Classifier.java  DetectionActivity.kt  Detector.kt  DnA_Activity.java  Draw.java  MainActivity.java  ObjectDetectionActivity.java
app/src/main/res/layout/: activity_detection.xml
